<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人动画展示网页</title>
    <style>
        /* CSS样式用于卡片 */
        .card {
            width: 450px;
            height: 350px;
            margin: 20px;
            background-color: #f0f0f0;
            display: inline-block;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        /* 全屏样式 */
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        /* 查看源代码样式 */
        .source-code {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="card" onclick="toggleFullscreen(this)">
        <div class="source-code" onclick="viewSourceCode(event,1)">查看源代码</div>
        <!-- 在这里放置卡片的内容和动画效果 -->
        <iframe src="./anime1.html" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="card" onclick="toggleFullscreen(this)">
        <div class="source-code" onclick="viewSourceCode(event,2)">查看源代码</div>
        <iframe src="./anime2.html" frameborder="0" scrolling="no"></iframe>

        <!-- 在这里放置卡片的内容和动画效果 -->
    </div>
    <div class="card" onclick="toggleFullscreen(this)">
        <div class="source-code" onclick="viewSourceCode(event,2)">查看源代码</div>
        <iframe src="./anime3.html" frameborder="0" scrolling="no"></iframe>

        <!-- 在这里放置卡片的内容和动画效果 -->
    </div>
    <div class="card" onclick="toggleFullscreen(this)">
        <div class="source-code" onclick="viewSourceCode(event,2)">查看源代码</div>
        <iframe src="./anime4.html" frameborder="0" scrolling="no"></iframe>

        <!-- 在这里放置卡片的内容和动画效果 -->
    </div>
    <!-- 添加更多卡片 -->

    <script>
        // JavaScript函数，用于切换全屏查看卡片
        function toggleFullscreen(card) {
            card.classList.toggle("fullscreen");
        }

        // JavaScript函数，用于查看源代码
        function viewSourceCode(e, cardNumber) {
            event.stopPropagation();
            const sourceCode = `
                <!-- 在这里放置卡片${cardNumber}的HTML和CSS代码 -->
            `;
            alert(sourceCode);
        }
    </script>
</body>

</html>